#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/glew-2.2.0/include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../dependencies/glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/joel/Projects/OpenGL_Practice/src/main.cpp
GL/glew.h
/home/joel/Projects/OpenGL_Practice/src/GL/glew.h
GLFW/glfw3.h
/home/joel/Projects/OpenGL_Practice/src/GLFW/glfw3.h
iostream
-

